APP_NAME=todo-list-api
TIMEOUT=5000

HOST_NAME=http://localhost
PORT=9000

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=todo-list

JWT_SECRET=secret_todo-list-rfk01010011
JWT_SECRET_REFRESH_TOKEN=secret_refresh-token-11001010kfr
JWT_ACCESS_TOKEN_EXPIRED=1d
JWT_REFRESH_TOKEN_EXPIRED=1d